apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "ms-sensor-flow-meter.fullname" . }}
  labels:
    app: {{ template "ms-sensor-flow-meter.name" . }}
    chart: {{ template "ms-sensor-flow-meter.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "ms-sensor-flow-meter.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
      labels:
        app: {{ template "ms-sensor-flow-meter.name" . }}
        release: {{ .Release.Name }}
    spec:
      hostNetwork: true
      containers:
        - name: "{{ .Values.containers.name }}"
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["{{ .Values.containers.command }}"]
          envFrom:
          - configMapRef:
              name: {{ .Release.Name }}-configmap
          args: [ "-nsq_ip_port=$(NSQ_IP_PORT)",
                  "-ms_cs_sensor_flow_meter_embd_loglevel=$(LOG_LEVEL)",
                  "-installation=$(INSTALLATION)"]
